{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "prestart": "npm run build",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
